log4j.rootCategory=INFO, stdout, logfile

# ¿ØÖÆÌ¨Êä³ö
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D:/projects/ZuulRefreshableRouteLocator/logs/log.log4j

log4j.appender.logFile.File=D:/projects/ZuulRefreshableRouteLocator/logs/log.log4j